<html>
    <header>
        <meta charset="utf-8">
              <link rel="stylesheet" href="../static/cover.css" >
        <link rel="stylesheet" href="../static/cover2.css">
    </header>
    <head>
            <style>
            body {
              background-image: url("../static/images/Producer.jpg");
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>
    </head>

    <body class="u-body">
        <h2 class="u-text u-text-body-alt-color u-text-2"> Productions  Queries</h2>
        <form action="/query1" method="GET">
            <h5 class="u-text u-text-body-alt-color u-text-2">Find the 20 biggest  Productions by the amount  </h5>

            <h5 class="u-text u-text-body-alt-color u-text-2">of films with rank above 7</h5>
                 <input type="submit" value="search">
        </form><br>


    </body>
</html>