.u-section-1 {
  background: url(../static/images/54e9d2474c56a914f6da8c7dda79367d1d38d6ed5b586c48732f72d79e4ac051bb_1280.jpg) center/cover no-repeat  fixed;

}
.u-section-15 {
  background: url(../static/images/query.jpg) center/cover no-repeat  fixed;

}

.disabled {
    overflow-x: hidden; //horizontal
    overflow-y: scroll; //vertical
}

.u-section-1 .u-sheet-1 {
  min-height: 200px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 123px 40px 0 auto;
}

.u-section-1 .u-btn-11 {
  background-image: linear-gradient(#1a0d05, #1a0d05);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 258px auto 0 271px;
  padding: 6px 15px 8px 14px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.5em;
}

.u-section-1 .u-shape-1 {
  width: 264px;
  height: 40px;
  margin: -46px auto 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 14px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 2.2;
  font-size: 1.25rem;
  margin: 0 352px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 4.5rem;
  font-weight: 900;
  text-decoration: underline !important;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 49px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 71px;
  }

  .u-section-1 .u-shape-1 {
    width: 306px;
    height: 56px;
    margin-top: 255px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 8px;
    margin-bottom: 21px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 39px;
    margin-right: 252px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 503px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 38px;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-right: 142px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 29px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 132px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 18px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }
}